# Tarefas

./: Dockerfile  README.md  Tarefas.sln  docker-compose.yml  docker-compose.yml.bak
Tarefas/: Dockerfile  Program.cs  Startup.cs  Tarefas.API.csproj  appsettings.Development.json  appsettings.json
Tarefas.API.Application/: Tarefas.API.Application.csproj
Tarefas.API.Application/Implementations/: ProjetoService.cs  TarefaService.cs
Tarefas.API.Application/Interfaces/: IBaseService.cs  IProjetoService .cs  ITarefaService.cs
Tarefas.API.Application/Model/: TarefaConcluidaModel.cs
Tarefas.API.Domain/Entities/: Comentario.cs  Historico.cs  Projeto.cs  Tarefa.cs  Usuario.cs
Tarefas.API.Domain/Enumerators/: Enumerators.cs
Tarefas.API.Domain/Interfaces/: IBaseRepository.cs  IComentarioRepository.cs  IHistoricoRepository.cs  IProjetoRepository .cs  ITarefaRepository.cs  IUsuarioRepository.cs
Tarefas.API.Infra.Data/: Tarefas.API.Infra.Data.csproj
Tarefas.API.Infra.Data/Context/: DBContext.cs
Tarefas.API.Infra.Data/EntityConfiguration/: ComentarioConfigurationMap.cs  HistoricoConfigurationMap.cs  ProjetoConfigurationMap.cs  TarefaConfigurationMap.cs  UsuarioConfigurationMap.cs
Tarefas.API.Infra.Data/Migrations/: 20231201205617_InitialCreate.Designer.cs  20231201205617_InitialCreate.cs  20231202143038_AddFieldGerente.Designer.cs  20231202143038_AddFieldGerente.cs  20231202174144_AddComentarios.Designer.cs  20231202174144_AddComentarios.cs  20231202201114_AddHistoricos.Designer.cs  20231202201114_AddHistoricos.cs  20231203154735_DeleteCascade.Designer.cs  20231203154735_DeleteCascade.cs  DBContextModelSnapshot.cs
Tarefas.API.Infra.Data/Repository/: BaseRepository.cs  ComentarioRepository.cs  TarefaRepository.cs  (+3 more)
Tarefas.API.Tests/: ProjetoServiceTests.cs  TarefaServiceTests.cs  Tarefas.API.Tests.csproj
Tarefas.Domain/: Tarefas.API.Domain2.csproj
Tarefas.Infra.CrossCutting/: Class1.cs
Tarefas.Infra.Data/: Tarefas.API.Infra.Data2.csproj
Tarefas.Infra.Data/Context/: DBContext.cs
Tarefas.Infra.Data/EntityConfiguration/: ProjetoConfigurationMap.cs  TarefaConfigurationMap.cs
Tarefas.Infra.Data/Repository/: BaseRepository.cs  ProjetoRepository.cs  TarefaRepository.cs
Tarefas.Tests/: UnitTest1.cs
Tarefas/Controllers/: ProjetoController.cs  TarefaController.cs
Tarefas/Map/: Mappings.cs
Tarefas/Models/: ComentarioModel.cs  ProjetoModel.cs  ProjetoUpdateModel.cs  TarefaModel.cs  TarefaUpdateModel.cs
Tarefas/Properties/: launchSettings.json
(+14 files in other folders)
